version = 3.8.1
runner.dialect = scala3
maxColumn = 110
align.preset = most
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]

