version = 3.8.1 # Версия движка форматирования Scalafmt
maxColumn = 120 # Максимальная длина строки
align.preset = most # Выравнивание большинства конструкций
runner.dialect = scala3 # Диалект Scala 3
newlines.topLevelStatements = [before] # Пустая строка перед верхнеуровневыми объявлениями
align.openParenCallSite = false # Не выравнивать открывающую скобку вызова
rewrite.rules = [RedundantBraces, RedundantParens, SortImports] # Набор правил переписывания

